<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> details of projects </title>


  <style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 15px;
      position: absolute;
      top: 0;
      backdrop-filter: blur(30px);
      padding: 15px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 20px;
      text-shadow: 0px 0px 15px black;
      margin: 5px;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>

</head>
<body class="theme-red">


  
  <div class="vg-page page-blog">

    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 21</div>
        <img src="./assets/img/projects/p2_1.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 21</div>
        <img src="./assets/img/projects/p2_2.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 21</div>
        <img src="./assets/img/projects/p2_3.png" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 21</div>
        <img src="./assets/img/projects/p2_4.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 21</div>
        <img src="./assets/img/projects/p2_5.png" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 21</div>
        <img src="./assets/img/projects/p2_6.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 21</div>
        <img src="./assets/img/projects/p2_7.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 21</div>
        <img src="./assets/img/projects/p2_8.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">9 / 21</div>
        <img src="./assets/img/projects/p2_9.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 21</div>
        <img src="./assets/img/projects/p2_10.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 / 21</div>
        <img src="./assets/img/projects/p2_11.png" style="width:100%">
      </div>

        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        
      </div>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
  </div>
  

<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script> -->
  
</body>
</html>